{
	"About Archaka Ads": "अर्चक विज्ञापनों के बारे में",
	"Account": "खाता",
	"Add": "नया विज्ञापन",
	"Address": "पता",
	"Alert": "अलर्ट",
	"Archaka Ads": "अर्चक विज्ञापन",
	"Cancel": "रद्द करना",
	"Choose your language...": "अपनी भाषा चुनिए",
	"Clear": "क्लियर",
	"Contact Person": "संपर्क व्यक्ति",
	"EMPTY_MY_ADS": "आप अपना पहला विज्ञापन पोस्ट करने के लिए यहां क्लिक करें",
	"Edit": "संपादित करें",
	"Guest User": "अतिथि उपयेागकर्ता",
	"Home": "होम",
	"INVITE_OTHERS": "दूसरों को<br/>आमंत्रित करें",
	"Information": "जानकारी",
	"Login": "लॉगिन",
	"Logout": "लॉग आउट",
	"Monthly Salary": "मासिक वेतन",
	"My Ads": "मेरे विज्ञापन",
	"My Profile": "मेरी प्रोफाइल",
	"No New Notifications...": "कोई नए संदेश नहीं",
	"Notifications": "सूचनाएं",
	"Ok": "ठीक है",
	"Others can see your phone number": "अन्य लोग आपका फ़ोन नंबर देख सकते हैं",
	"Others cannot see your phone number": "दूसरे आपका फ़ोन नंबर नहीं देख सकते हैं",
	"PROFILE_UPDATE_ALERT": "आपका प्रोफ़ाइल अधूरा है। अपनी प्रोफ़ाइल अपडेट करने के लिए 'ओके' पर क्लिक करें ...",
	"PROFILE_UPDATE_REQUIRED": "कृपया इस विकल्प पर आगे बढ़ने से पहले अपनी प्रोफ़ाइल जानकारी अपडेट करें ...",
	"Phone": "फ़ोन",
	"Privacy Policy": "गोपनीयता नीति",
	"RATE_THIS_APP": "इस ऐप्लिकेशन<br/>को रेट करे",
	"Terms & Conditions": "नियम एवं शर्तें",
	"Verify": "सत्यापित करें",
	"WRITE_FEEDBACK": "प्रतिक्रिया<br/>लिखें",
	"We provide": "सुविधाएं",
	"YES": "हाँ",
	"New Ad...": "New Ad...",
	"Edit Ad...": "Edit Ad...",
	"Submit": "Submit",
	"Save": "Save",
	"FeedbackForm": "Feedback Form",
	"FORM_DATA": {
		"ARCHAKA_POST_ADD_FORM": {
			"TEMPLE_NAME": "मंदिर का नाम",
			"TEMPLE_NAME_REQUIRED": "मंदिर का नाम आवश्यक है",
			"TEMPLE_NAME_MINLENGTH": "मंदिर का नाम कम से कम 5 अक्षर लंबा होना चाहिए",
			"TEMPLE_NAME_MAXLENGTH": "मंदिर का नाम 50 वर्णों से अधिक लंबा नहीं हो सकता",
			"TEMPLE_NAME_PATTERN": "मंदिर के नाम में केवल अक्षर होना चाहिए",
			"BRIEF_DESCRIPTION": "जिम्मेदारियों के बारे में संक्षिप्त विवरण",
			"DESCRIPTION_REQUIRED": "विवरण की आवश्यकता है",
			"DESCRIPTION_MINLENGTH": "विवरण कम से कम 10 वर्ण लंबा होना चाहिए",
			"DESCRIPTION_MAXLENGTH": "विवरण 5000 वर्णों से अधिक लंबा नहीं हो सकता",
			"CHOOSE_COVERPHOTO": "कवर फ़ोटो चुनें",
			"MAXALLOWED": "अधिकतम 5 फ़ोटो की अनुमति है",
			"MONTHLY_SALARY": "मासिक वेतन",
			"SALARY_REQUIRED": "मासिक वेतन अनिवार्य है",
			"MIN_SALARY": "मासिक वेतन 0 से अधिक होना चाहिए",
			"CHOOSE": "चुनें...",
			"ACCOMMODATION": "निवास",
			"LPG": "एलपीजी गैस",
			"RICE": "चावल",
			"VEGETABLES": "सब्जियां",
			"MILK": "दूध",
			"CONTACT_NAME": "Contact Person Name",
			"NAME_REQUIRED": "Contact Person Name is required",
			"PERSON_NAME_MINLENGTH": "Contact Person Name must be at least 5 characters long",
			"PERSON_NAME_MAXLENGTH": "Contact Person Name cannot be more than 50 characters long",
			"PERSON_NAME_PATTERN": "Contact Person Name must contain only letters",
			"CONTACT_NUMBER": "Contact Number",
			"CONTACT_NUMBER_REQUIRED": "Contact Number is required",
			"ADDRESS": "Fill Address",
			"ADDRESS_REQUIRED": "Address is Required",
			"ADDRESS_LINE_REQUIRED": "Address Line is required",
			"ADDRESS_LINE_MINLENGTH": "Address Line must be at least 3 characters long",
			"ADDRESS_LINE_MAXLENGTH": "Address Line cannot be more than 250 characters long",
			"POSTAL_REQUIRED": "Please choose your post office using your pincode",
			"LOCATION_REQUIRED": "Please choose your geo location on google maps",
			"SHOW_AD_PUBLIC": "Show this Ad to public"
		},
		"FEEDBACK_FORM_DATA": {
			"FEEDBACK_TYPE": "Type of Feedback...",
			"COMPLIMENT": "Compliment",
			"COMPLAINT": "Complaint",
			"SUGGESTION": "Suggestion",
			"OTHERS": "Other",
			"TYPE_REQUIRED": "Type of feedback is required",
			"PROVIDE_COMMENT": "Please provide your comments here...",
			"DESCRIPTION_REQUIRED": "Description is required",
			"DESCRIPTION_MINLENGTH": "Description must be at least 10 characters long",
			"DESCRIPTION_MAXLENGTH": "Description cannot be more than 5000 characters long"
		},
		"PROFILE_FORM_DATA": {
			"FULLNAME": "Full Name",
			"FULLNAME_REQUIRED": "Full Name is required",
			"FULLNAME_MINLENGTH": "Full Name must be at least 5 characters long",
			"FULLNAME_MAXLENGTH": "Full Name cannot be more than 50 characters long",
			"FULLNAME_PATTREN": "Full Name must contain only letters",
			"CHOOSE_PROFILE_PHOTO": "Choose Profile Photo",
			"CHOOSE_COVER_PHOTO": "Choose Cover Photo",
			"SHOW_PHONE_NUMBER": "Can show my phone number to others"
		},
		"REPORT_ABUSE_FORM_DATA": {
			"ABUSE_TYPE": "Type of abuse...",
			"SPAM": "Spam",
			"VIO_OFFENCE": "Violence/offensive",
			"NUDITY": "Nudity",
			"PRIVATE": "Private/confidential",
			"INFRINGMENT": "Copyright infringement",
			"OTHER": "Other",
			"TYPE_REQUIRED": "Type of abuse is required",
			"PROVIDE_COMMENTS": "Please provide your comments here...",
			"DESCRIPTION_REQUIRED": "Description is required",
			"DESCRIPTION_MINLENGTH": "Description must be at least 10 characters long",
			"DESCRIPTION_MAXLENGTH": "Description cannot be more than 5000 characters long",
			"HIDE_AD": "Hide this Ad from public view immediately"
		}
	}
}